! version = 2.0

+ (hello|hi)
* <bot auth0> == undefined => Have we meet before?|["Yes we have met", "No I'm new to this"]{topic=auth0}

+ set a new timer
* <get mins> == undefined => for how many minutes?{topic=less_than_sixty_minutes}
* <get secs> == undefined => for how many seconds?{topic=less_than_sixty_seconds}
- you have a timer for <get mins> mins and <get secs> seconds{topic=meditation_ready}

+ give me something to meditate on
- ok something to think about...

+ (logout|forget|bye)
- Goodbye <bot user_name><call>_logout</call>

+ botpromptaskforname
- botpromptaskforname

+ *
% botpromptaskforname
* <bot user_name> == default_user => <set name=<star>><call>_set_name</call><get name> what a nice name.{topic=meditation_ready}

+ botpromptopeninggambit
- ["Set a timer", "Give me something to meditate on"]{topic=meditation_ready}

+ botpromptresettimer
- <set mins=undefined><set secs=undefined>

> topic auth0
  + yes we have met
  - You need to remind me who you are|["sure I can remind you"]

  + sure i can remind you
  - <call>_login</call>

  + no i am new to this
  - Explain what this app is all about...

  + ok
  - lets make a start{topic=random}
< topic

> topic meditation_ready
  + set a timer
  * <get mins> == undefined => minutes?{topic=less_than_sixty_minutes}
  * <get secs> == undefined => seconds?{topic=less_than_sixty_seconds}
  - <get mins> mins and <get secs> seconds<call>_set_timer</call>

  + give me something to meditate on
  - ok something to think about...

  + (logout|forget|bye)
  - Goodbye <bot user_name><call>_logout</call>

  + *
  - You are in the meditation_ready topic
< meditation_ready


> topic less_than_sixty_minutes
  + #
  * <star> < 60 => <set mins=<star>>for how many seconds?{topic=less_than_sixty_seconds}
  - sorry, it has to be less than 60 minutes
< less_than_sixty_minutes

> topic less_than_sixty_seconds
  + #
  * <star> < 60 => <set secs=<star>><call>_set_timer</call>meditation session{topic=meditation_ready}
  - oh, it has to be less than 60 seconds -> try again
< topic

+ *
- sorry don't understand that
- does not compute
- nothing to say to that

> object _login javascript
  this.onLogin()
< object

> object _set_timer javascript
  this.onSetTimer(arguments[0]._users)
< object

> object _set_name javascript
  this.onSetName(arguments[0]._users)
< object

> object _logout javascript
  this.onLogout()
< object
