! version = 2.0

+ hello
* <bot user_name> == 'default_user' => Have we meet before?|["Yes", "No"]
- How are you <bot user_name>?{topic=intro}

+ yes
* <bot auth0> == undefined => You need to remind me who you are|["OK"]

+ no
- Explain what this app is all about

+ ok
- <call>_login</call>

+ hi
@ hello

+ login
@ ok

+ *
- <set name=<star>><call>_set_name</call><get name> what a nice name.{topic=meditation_ready}

+ *
- <call>_set_name</call>Thanks<set name=<star>> <get name>, nice to meet you.{topic=meditation_ready}

> topic intro
  + more
  - I have meditations for those with and without experience|What level of meditation have you done?|["Not much", "A lot"]
  + timer
  - lets set a short timer for 3 seconds|just to see how it works|type set a timer{topic=meditation_ready}
  + *
  - I am a bot who can help your meditation practice|I can time your sessions and remember them|I can also suggest things to meditate on|Want to try setting a time?|["Timer","More"]
< intro

> topic meditation_ready
  + [set] [a] (time|timer)
  * <get mins> == undefined => for how many minutes?{topic=less_than_sixty_minutes}
  * <get secs> == undefined => for how many seconds?{topic=less_than_sixty_seconds}
  - you have a timer for <get mins> mins and <get secs> seconds

  + *
  - ready for meditation|["set a timer"]
< meditation_ready


> topic less_than_sixty_minutes
  + #
  * <star> < 60 => <set mins=<star>>for how many seconds?{topic=less_than_sixty_seconds}
  - sorry, it has to be less than 60 minutes
< less_than_sixty_minutes

> topic less_than_sixty_seconds
  + #
  * <star> < 60 => <set secs=<star>><call>_set_timer</call>meditation session{topic=random}
  - oh, it has to be less than 60 seconds -> try again
< topic

+ *
- sorry don't understand that
- does not compute
- nothing to say to that

> object _set_timer javascript
  this.onSetTimer(arguments[0]._users)
< object

> object _login javascript
  this.onLogin()
< object

> object _set_name javascript
  this.onSetName(arguments[0]._users)
< object
